
{
  "compileOnSave": true,
  "compilerOptions": {
      "target": "es2019",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "build",
      "pretty": true,
      "removeComments": true,
      "noEmitOnError": true,
      "allowJs": true,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "allowSyntheticDefaultImports": false,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": false,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": false,
      "strictNullChecks": true,
      "suppressExcessPropertyErrors": false,
      "suppressImplicitAnyIndexErrors": false,
      "experimentalDecorators": true,
      "skipLibCheck": true
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "./build/**/*"
  ]
}

